SvgToXaml/Explorer/FolderTree.xaml

<UserControl x:Class="SvgToXaml.Explorer.FolderTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:explorer="clr-namespace:SvgToXaml.Explorer">
    <Grid>
        <TreeView x:Name="FoldersTree" Grid.Column="0"
                  BorderThickness="0">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20"
                                           Name="img"
                                           Stretch="Fill" />
                                    <TextBlock Margin="5,0" Text="{Binding}" />
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path='(explorer:TreeViewItemProps.IsRootLevel)'}" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="Images/diskdrive.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path='(explorer:TreeViewItemProps.IsRootLevel)'}" Value="False">
                                        <Setter TargetName="img" Property="Source" Value="Images/folder.png" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding ContextMenuCommands}">
                                <ContextMenu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="{x:Static SystemColors.MenuBarBrush}" />
                                    </ItemsPanelTemplate>
                                </ContextMenu.ItemsPanel>
                                <ContextMenu.Resources>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Item1}" />
                                        <Setter Property="Command" Value="{Binding Item2}" />
                                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path='Tag'}" />
                                        <Setter Property="Padding" Value="-20,2,-15,2" />
                                    </Style>
                                </ContextMenu.Resources>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
