SvgToXaml/DetailWindow.xaml

<Window Width="500" Height="400"
        x:Class="SvgToXaml.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:textViewer="clr-namespace:SvgToXaml.TextViewer"
        Title="{Binding FileName}">
    <TabControl Margin="0,0,0,10" TabStripPlacement="Bottom">
        <TabItem Header="View Image">
            <DockPanel>
                <StackPanel Margin="0,5,0,5" DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                    <StackPanel Margin="10,0,5,0">
                        <TextBlock Text="Designed" TextAlignment="Center" />
                        <TextBlock Grid.Row="1"
                                   TextAlignment="Center"
                                   Text="{Binding SvgDesignInfo}" />
                    </StackPanel>
                    <StackPanel Margin="5,0,5,0">
                        <TextBlock Text="Actual Size" TextAlignment="Center" />
                        <TextBlock TextAlignment="Center">
                            <Run Text="{Binding ActualWidth, ElementName=Image, Mode=OneWay, StringFormat=\{0:0.0\}}" /><Run Text=" " /><Run Text="x" /><Run Text=" " /><Run Text="{Binding ActualHeight, ElementName=Image, Mode=OneWay, StringFormat=\{0:0.0\}}" /></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="Stretch"
                                   Foreground="Blue"
                                   TextDecorations="Underline"
                                   TextAlignment="Center"
                                   MouseLeftButtonDown="ToggleStretchClicked" />
                        <TextBlock TextAlignment="Center" Text="{Binding Stretch, ElementName=Image}" />
                    </StackPanel>
                </StackPanel>
                <Border Margin="2"
                        BorderThickness="1"
                        BorderBrush="#FF00008A">
                    <Image x:Name="Image"
                           Source="{Binding PreviewSource}"
                           Stretch="Uniform">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDetailCommand}" />
                        </Image.InputBindings>
                    </Image>
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="SVG" Visibility="{Binding HasSvg, Converter={StaticResource BooleanToVisibilityConverter}}">
            <textViewer:XmlViewer FontFamily="Consolas" Text="{Binding Svg}" />
        </TabItem>
        <TabItem Header="XAML" Visibility="{Binding HasXaml, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel>
                <Button Margin="0,5,10,5" DockPanel.Dock="Bottom" Click="CopyToClipboardClick" Content="Copy to Clipboard"
                        HorizontalAlignment="Right" />
                <textViewer:XmlViewer x:Name="XamlViewer"
                                      FontFamily="Consolas"
                                      Text="{Binding Xaml}" />
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>