SvgToXaml/DetailWindow.xaml

<Window Width="300" Height="375"
        x:Class="SvgToXaml.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SvgToXaml.ViewModels"
        xmlns:textViewer="clr-namespace:SvgToXaml.TextViewer"
        Title="{Binding Filename}">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="View Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="2"
                            BorderThickness="1"
                            BorderBrush="#FF00008A">
                        <Image x:Name="Image"
                               Source="{Binding PreviewSource}"
                               Stretch="Uniform">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDetailCommand}" />
                            </Image.InputBindings>
                        </Image>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Grid Width="80" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Text="Designed"
                                       TextAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding SvgDesignInfo}" />
                        </Grid>
                        <Grid Width="80" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Text="Actual Size"
                                       TextAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">
                                <Run Text="{Binding ElementName=Image, Path=ActualWidth, Mode=OneWay, StringFormat={}{0:0.0}}" />
                                <Run Text="x" />
                                <Run Text="{Binding ElementName=Image, Path=ActualHeight, Mode=OneWay, StringFormat={}{0:0.0}}" />
                            </TextBlock>
                        </Grid>
                        <Grid Width="80" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Text="Stretch"
                                       Foreground="Blue"
                                       TextDecorations="Underline"
                                       TextAlignment="Center"
                                       MouseLeftButtonDown="ToggleStretchClicked" />
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding ElementName=Image, Path=Stretch}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Xaml" Visibility="{Binding HasXaml, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <textViewer:XmlViewer x:Name="XmlViewer" Grid.Row="0"
                                          FontFamily="Consolas"
                                          FontSize="10pt"
                                          Text="{Binding Xaml}" />
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Click="CopyToClipboardClick">Copy to Clipboard</Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Svg" Visibility="{Binding HasSvg, Converter={StaticResource BooleanToVisibilityConverter}}">
                <textViewer:XmlViewer FontFamily="Consolas"
                                      FontSize="10pt"
                                      Text="{Binding Svg}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>