SvgToXaml/DetailWindow.xaml

<Window Width="500" Height="400"
        x:Class="SvgToXaml.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SvgToXaml.ViewModels"
        xmlns:textViewer="clr-namespace:SvgToXaml.TextViewer"
        Title="{Binding Filename}">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="View Image">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,5,0,5">
                        <StackPanel Margin="10,0,5,0">
                            <TextBlock Text="Designed" TextAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                       TextAlignment="Center"
                                       Text="{Binding SvgDesignInfo}" />
                        </StackPanel>
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock Text="Actual Size" TextAlignment="Center" />
                            <TextBlock TextAlignment="Center">
                                <Run Text="{Binding ElementName=Image, Path=ActualWidth, Mode=OneWay, StringFormat={}{0:0.0}}" />
                                <Run Text="x" />
                                <Run Text="{Binding ElementName=Image, Path=ActualHeight, Mode=OneWay, StringFormat={}{0:0.0}}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Stretch"
                                       Foreground="Blue"
                                       TextDecorations="Underline"
                                       TextAlignment="Center"
                                       MouseLeftButtonDown="ToggleStretchClicked" />
                            <TextBlock TextAlignment="Center" Text="{Binding ElementName=Image, Path=Stretch}" />
                        </StackPanel>
                    </StackPanel>
                    <Border Margin="2"
                            BorderThickness="1"
                            BorderBrush="#FF00008A">
                        <Image x:Name="Image"
                               Source="{Binding PreviewSource}"
                               Stretch="Uniform">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDetailCommand}" />
                            </Image.InputBindings>
                        </Image>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="SVG" Visibility="{Binding HasSvg, Converter={StaticResource BooleanToVisibilityConverter}}">
                <textViewer:XmlViewer FontFamily="Consolas"
                                      FontSize="10pt"
                                      Text="{Binding Svg}" />
            </TabItem>
            <TabItem Header="XAML" Visibility="{Binding HasXaml, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Click="CopyToClipboardClick" HorizontalAlignment="Right" Margin="0,5,10,5">Copy to Clipboard</Button>
                    <textViewer:XmlViewer x:Name="XmlViewer" Grid.Row="0"
                                          FontFamily="Consolas"
                                          FontSize="10pt"
                                          Text="{Binding Xaml}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>